spring.application.name=meme

# Configuração do Servidor
server.port=8082

# Configuração do Banco de Dados (H2)
spring.datasource.url=jdbc:h2:mem:meme_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar console do H2 (Acessível via http://localhost:8082/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Eureka Client (Para descoberta de serviços)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuração de Logs
logging.level.org.springframework=INFO

# Configuração do OpenFeign para comunicação com usuario-service
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
